\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Amplificadores Realimentados}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipos de amplificadores}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Amplificador de Tension}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Amplificador de Corriente}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Amplificador de Transconductancia}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Amplificador de Transresistencia}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Comparacion de amplificadores}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El amplificador realimentado}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ganancia y Desensibilidad}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tipos de Realimentacion}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Impedancias de entrada y salida en realimentados}{4}{section.1.5}}
